<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .text{
            font-size: 40px;
            font-weight: 600;
            position: relative;
            cursor: pointer;
        }

        .text::after{
            content: "";
            position: absolute;
            background-color: brown;
            bottom:0;
            left: 0;
            width: 100%;
            height: 2px;
            transform: scaleX(0);
            transition: 0.5s;
        }

        .text:hover::after{
            transform: scaleX(1);
        }
    </style>
</head>
<body>
    <p class="text">hello world!</p>
</body>
</html>